is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Application
build_property.RootNamespace = Application
build_property.ProjectDir = c:\Users\Bilal\Documents\ASP.NET\Course\Section 5 - Blazor\Code\Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Bilal\Documents\ASP.NET\Course\Section 5 - Blazor\Code\Application
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Pages/ShoppingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Shared/ShoppingItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BwaW5nSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63m3azcr56

[c:/Users/Bilal/Documents/ASP.NET/Course/Section 5 - Blazor/Code/Application/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-osf0pfc8is
